* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope";
    background: #140E17;
    color: white;
}

ul {
    list-style: none;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.header {
    width: 1018px;
    margin: 64px auto 0;
    display: flex;
    align-items: center;
    padding: 18px 24px;
    border: 1px solid black;
    border-radius: 32px;
    background: #333333;
}

.header .logo {
    display: flex;
    gap: 4px;
    padding: 8px 16px;
    background: #F5FA93;
    border-radius: 16px;
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    color: black;
    text-transform: uppercase;
}

#burger-toggle {
    display: none;
}

.header .shadow .links .link-list {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 0 0 41px;
}

.header .shadow .links .close-button-wrapper,
.header .shadow .links .link-list .link.link-enter {
    display: none;
}

.header .shadow .links .link-list .link a {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: white;
    text-decoration: none;
}

.header .login {
    margin: 0 0 0 auto;
    padding: 8px 16px;
    background: #EBEBEB;
    border-radius: 16px;
    cursor: pointer;
}

.header .login img {
    display: block;
}

.header .burger {
    display: none;
}

.hero,
.features,
.screens,
.prices,
.faq,
.footer {
    margin-top: 80px;
}

.hero {
    display: grid;
    grid-template-columns: auto auto;
    gap: 14px 17px;
}

.hero .heading-group {
    margin: 14px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 53px;
    position: relative;
}

.hero .heading-group .title {
    font-weight: 800;
    font-size: 68px;
    line-height: 110%;
}

.hero .heading-group .title::before {
    content: url("images/illustration.svg");
    position: absolute;
    top: -14px;
    right: 13px;
    z-index: -1;
}

.hero .heading-group .title::after {
    content: url("images/underline.svg");
    position: absolute;
    top: 185px;
    left: 57px;
    z-index: -1;
}

.hero .heading-group .subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.hero .actions {
    grid-column: span 2;
    display: flex;
    gap: 24px;
    height: 61px;
}

.hero .actions input {
    width: 317px;
    padding: 18px 46px 18px 14px;
    border-radius: 18px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
}

.hero .actions button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px 14px;
    background: #F5FA93;
    border-radius: 18px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    cursor: pointer;
}

.features {
    display: flex;
    gap: 24px;
}

.features .feature {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border: 1px solid #F5FA93;
    border-radius: 32px;
}

.features .feature img {
    display: block;
}

.features .feature:nth-child(2) img {
    margin: 0 auto;
}

.features .feature:nth-child(3) img {
    margin: 0 0 0 auto;
}

.features .feature .feature-title {
    margin: 0 0 18px 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
}

.features .feature .feature-description {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

.screens {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
}

.screens .company-list-and-card {
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
}

.screens .company-list-and-card .company-list {
    width: 545px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: flex-end;
    padding: 18px 18px 15px 18px;
    border: 0.75px solid #333333;
    border-radius: 24px;
}

.screens .company-list-and-card .company-list .job-list-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #AADB6B;
}

.screens .company-list-and-card .company-list .job-list {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.screens .company-list-and-card .company-list .job-list .job .company .company-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.screens .company-list-and-card .company-list .job-list .job .company .period {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #76757B;
}

.screens .company-list-and-card .company-list .job-list .job .company-link {
    font-size: 14px;
    line-height: 20px;
}

.screens .company-list-and-card .company-list .job-list .job .company-link a {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #76757B;
}

.screens .company-list-and-card .company-list .job-list .job .position {
    margin: 6px 0 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.screens .company-list-and-card .card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 21px 21px 20px 21px;
    background: #FFAFB0;
    border-radius: 21px;
}

.screens .company-list-and-card .card .card-photo {
    width: 178px;
    display: flex;
    justify-content: center;
}

.screens .company-list-and-card .card .card-description-block {
    width: 178px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: black;
}

.screens .company-list-and-card .card .card-description-block .card-title {
    font-weight: 700;
    font-size: 27.5px;
    line-height: 35.35px;
}

.screens .company-list-and-card .card .card-description-block .card-description {
    font-weight: 500;
    font-size: 11.8px;
    line-height: 17px;
}

.screens .company-list-and-card .card .card-description-block .button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.screens .company-list-and-card .card .card-description-block .button-wrapper .button {
    display: flex;
    align-items: center;
    gap: 5.25px;
    padding: 12px 9px;
    border: 0.66px solid #333333;
    border-radius: 12px;
    background: transparent;
    font-weight: 600;
    font-size: 11.8px;
    line-height: 100%;
}

.screens .company-list-and-card .card .card-description-block .button-wrapper .button img {
    width: 16px;
    height: 16px;
}

.screens .try-free-block {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 1px solid #333333;
    border-radius: 32px;
}

.screens .try-free-block .try-free-description {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.screens .try-free-block .button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.screens .try-free-block .button-wrapper .button {
    padding: 18px 14px;
    border: 1px solid #333333;
    border-radius: 18px;
    background: transparent;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    cursor: pointer;
}

.screens .profile {
    position: absolute;
    top: 74px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 11px;
    width: 658px;
    padding: 29px 72.5px;
    border: 2px solid #333333;
    border-radius: 23.8px;
    background: #140E17;
}

.screens .profile .avatar {
    padding: 0 68.5px 0 0;
}

.screens .profile .avatar img {
    width: 182.5px;
    height: 182.5px;
}

.screens .profile .profile-description-block {
    display: flex;
    flex-direction: column;
    padding: 28px 0 28px 11px;
}

.screens .profile .profile-description-block .profile-name {
    font-weight: 800;
    font-size: 31px;
    line-height: 110%;
}

.screens .profile .profile-description-block .profile-description {
    margin: 10px 0 0 0;
    font-weight: 500;
    font-size: 11px;
    line-height: 12.8px;
}

.screens .profile .profile-description-block .button-wrapper {
    margin-top: auto;
}

.screens .profile .profile-description-block .button-wrapper .write-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.65px;
    width: 106px;
    background: #F9D69E;
    padding: 8.25px 8.25px 8.25px 6.4px;
    border: none;
    border-radius: 8.22px;
    font-weight: 600;
    font-size: 8.25px;
    line-height: 0;
    cursor: pointer;
}

.screens .profile .profile-description-block .button-wrapper .write-button .write-button-text {
    margin: 0 auto;
}

.screens .profile .profile-description-block .button-wrapper .write-button img {
    width: 11px;
    height: 11px;
}

.prices {
    color: black;
}

.prices .prices-title {
    padding: 0 0 0 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #F5FA93;
}

.prices .prices-list {
    display: flex;
    gap: 32px;
    margin: 32px 0 0 0;
}

.prices .prices-list .price-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    flex-basis: 50%;
    padding: 32px;
    background: #F5FA93;
    border-radius: 32px;
}

.prices .prices-list .price-item .price-item-description {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.prices .prices-list .price-item .price-item-description .price-item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
}

.prices .prices-list .price-item .price-item-description .cost {
    font-weight: 800;
    font-size: 68px;
    line-height: 110%;
}

.prices .prices-list .price-item .price-item-description .per-month {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
}

.prices .prices-list .price-item .price-item-description .price-item-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
}

.prices .prices-list .price-item .price-item-description .price-item-feature-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.prices .prices-list .price-item .price-item-description .price-item-feature-list .price-item-feature {
    display: flex;
    gap: 4px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
}

.prices .prices-list .price-item .price-item-button {
    width: 200px;
    padding: 18px 14px;
    border: 1px solid #333333;
    border-radius: 18px;
    background: black;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: white;
}

.prices .prices-list .price-item.best-selection::after {
    content: "Лучший выбор";
    position: absolute;
    top: -25px;
    right: 32px;
    padding: 14px;
    border: 1px solid #333333;
    border-radius: 18px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    background: black;
    color: white;
}

.faq .faq-title {
    padding: 0 0 0 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #F5FA93;
}

.faq .faq-list {
    margin: 32px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq .faq-list .faq-list-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 1px solid #333333;
    border-radius: 32px;
}

.faq .faq-list .faq-list-item[open] {
    gap: 32px;
}

.faq .faq-list .faq-list-item summary{
    position: relative;
    list-style: none;
    cursor: pointer;
}

.faq .faq-list .faq-list-item summary::after {
    content: "+";
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 500;
    font-size: 36px;
    line-height: 28px;
}

.faq .faq-list .faq-list-item[open] summary::after {
    content: "-";
    font-weight: 500;
    font-size: 36px;
    line-height: 28px;
}

.faq .faq-list .faq-list-item .faq-list-item-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.faq .faq-list .faq-list-item .faq-list-item-description {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #76757B;
}

.footer {
    display: flex;
    gap: 24px;
    padding: 60px 0;
}

.footer .logos {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    gap: 40px;
}

.footer .logos .logo {
    display: flex;
    gap: 4px;
    padding: 4px 0 4px 8px;
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    text-transform: uppercase;
}

.footer .logos .social {
    display: flex;
    gap: 20px;
}

.footer .logos .social img {
    display: block;
}

.footer .links {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    gap: 20px;
}

.footer .links a {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: white;
    text-decoration: none;
}

.chat {
    width: max-content;
    margin: 100px 0 64px auto;
    padding: 16px;
    border: 1px solid #333333;
    border-radius: 99px;
    background: #F5FA93;
    cursor: pointer;
}

.chat img {
    display: block;
}